.template {
    background     : #fff;
    box-shadow     : 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
    position       : absolute;
    left           : -50px;
    top            : 0;
    bottom         : 0;
    right          : 0;
    display        : flex;
    flex-direction : column;
    justify-content: center;

    .tablist {
        font      : 13px/40px '';
        height    : 40px;
        color     : #000;
        text-align: center;

        &:hover {
            background: orange;
            color     : #fff;
        }
    }
}