.ant-tree-checkbox-wrapper:hover .ant-tree-checkbox-inner,
.ant-tree-checkbox:hover .ant-tree-checkbox-inner,
.ant-tree-checkbox-input:focus+.ant-tree-checkbox-inner {
    border-color: #aaa !important;
}

.ant-tree-checkbox-checked .ant-tree-checkbox-inner {
    background  : orange !important;
    border-color: #aaa !important;


}

.ant-tree-checkbox-indeterminate .ant-tree-checkbox-inner::after {
    background: orange !important;

}

.ant-tree-checkbox-checked::after {
    border: none !important;

}

.ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected {
    background: none;
}

.search {
    width         : 240px;
    box-shadow    : 0 3px 10px 0;
    border-radius : 4px;
    background    : #fff;
    padding-bottom: 10px;

    .padding {
        padding: 10px;
    }

    .search_category {
        display        : flex;
        justify-content: space-between;
        align-items    : center;
    }

    .tree {
        height  : 110px;
        overflow: auto;
    }

    .btn {
        width          : 70%;
        margin         : 0 auto;
        padding        : 20px 0;
        display        : flex;
        justify-content: space-around;

        button {
            height    : 30px;
            width     : 50px;
            font      : 12px/30px '';
            color     : #333;
            border    : 1px solid #e1e1e1;
            background: #fff;
            outline   : none;

            &:nth-child(2) {
                background: orange;
                color     : #fff;
            }
        }


    }

    .h3 {
        font  : 13px/18px '';
        color : #1b1b1b;
        margin: 10px 0;
    }

    .input {
        display        : flex;
        width          : 100%;
        height         : 30px;
        border-radius  : 50px;
        justify-content: space-between;
        align-items    : center;
        margin-bottom  : 10px;
        background     : #eee;

    }

    .ipts {
        background: none;
        outline   : none;
        height    : 100%;
        width     : 90%;
        border    : none;
        margin    : 0 !important;
        font      : 14px '';
        color     : #000;
        padding   : 0 10px;

    }

    .ipticon {
        margin: 0 10px;
    }

    .ant-tree {
        position    : relative;
        width       : 100%;
        padding-left: 10px;
    }

    .ant-tree-switcher {
        position: absolute;
        right   : 5px;
    }
}

a {
    color: #333;
}

a:hover {
    color: #333;
}