.ant-drawer-content-wrapper {
    margin-top: 60px;
}

.ant-drawer {
    position: absolute !important;
    z-index : 1 !important;
}

.screen_head {
    display    : flex;
    align-items: center;

    .screen_icon {
        height      : 15px;
        width       : 15px;
        margin-right: 10px;
    }
}

.ant-checkbox-wrapper+.ant-checkbox-wrapper {
    margin-left: 0 !important
}

.screen_media {
    margin-bottom: 20px;

    label {
        width : 60px;
        margin: 5px 9px 5px 0;
        font  : 12px '';
        color : #333;
    }

    .media_txt {
        font         : 12px '';
        color        : #707070;
        margin-bottom: 20px;
    }

    .screen_radio {
        display    : flex;
        align-items: center;

        .radio_sel {
            height       : 28px;
            border-radius: 15px;
            background   : #eee;
            color        : #333;
            font         : 12px/28px '';
            text-align   : center;
            padding      : 0 10px;
            margin-right : 20px;
        }

        .active {
            background: orange;
            color     : #fff;
        }
    }
}