.main {
    width: 87%;
    margin: 0 auto;

    .chart {
        display: flex;
        align-items: center;
        height: 70px;

        justify-content: space-between;

        .ansy {
            display: flex;
            align-items: center;

            .txt {
                font: 20px '';
                color: #000
            }

        }
    }

    .tab {
        width: 550px;
        justify-content: space-between;
        display: flex;
        align-items: center;
        font-family: PingFangSC-Light;
        font-size: 13px;
        color: #000;
    }

    .box {
        height: 374px;
        width: 100%;
        margin: 10px 0;

        /*   .chart {
            width          : 48%;
            border-radius  : 8px;
            height         : 100%;
            background     : #fff;
            display        : flex;
            justify-content: center;
            align-items    : center;
        } */
    }

    .new {
        width: 100%;
    }
}