.Select_template {
    width: 240px;

}

.select_box {
    width        : 100%;
    height       : 38px;
    border       : 1px solid #eee;
    border-radius: 5px;
    font         : 14px/38px '';
    color        : #333;
    position     : relative;
    cursor       : pointer;

    .select_icon {
        position: absolute;
        right   : 10px;
        top     : 13px;
    }

    .select_val {
        margin-left: 15px;
    }

}

.select_option {
    width       : 100%;
    height      : 38px;
    font        : 14px/38px '';
    color       : #333;
    padding-left: 15px;
    box-sizing  : border-box;
    cursor      : pointer;

    &:hover {
        background: orange;
        color     : #fff;
    }
}

.ant-popover-arrow {
    display: none !important;

}

.ant-popover-placement-bottom,
.ant-popover-placement-bottomLeft,
.ant-popover-placement-bottomRight {
    padding-top: 3px !important;
}

.ant-popover-inner-content {
    padding: 0 !important;
}