.card {
    height: 100%;
    width : 300px;

    .build {
        font  : 14px/20px '';
        margin: 10px 0;

        .suc {
            color: orange
        }

        .un {
            color: blue
        }

    }

    .tasklist {
        display       : flex;
        flex-direction: column;


        li {
            display        : flex;
            align-items    : center;
            height         : 30px;
            justify-content: center;
        }

        span {
            margin: 0 10px 0 50px;
        }
    }

    .more {
        margin: 10px 0;
    }

}