.chart_nodata {
    margin         : 0 auto;
    display        : flex;
    flex-direction : column;
    align-items    : center;
    justify-content: center;
    height         : 100%;
    width          : 100%;

    img {
        height       : 180px;
        width        : 300px;
        margin-bottom: 10px
    }
}