#head {
    height    : 60px;
    background: #333;
    width     : 100%;
    display   : Flex;
    box-shadow: 0 3px 10px 0;

    .tab {
        display        : flex;
        align-items    : center;
        justify-content: space-around;
        width          : 396px;
    }



    .tab>* {
        font      : 13px/60px '';
        color     : #aaa;
        text-align: center;
        height    : 60px;

        &:hover {
            border-bottom: 2px solid orange;
            color        : #fff;
        }
    }

    .logo {
        width      : 153px;
        display    : flex;
        align-items: center;
        margin-left: 25px;

        img {
            height: 32px;
            width : 128px;
        }
    }

    .setinfo {
        width          : 257px;
        margin-left    : auto;
        display        : flex;
        align-items    : center;
        justify-content: space-around;

        main {
            display    : flex;
            align-items: center;
            height     : 100%;
        }

        i {
            height       : 20px;
            width        : 20px;
            border-radius: 50%;
            display      : block;
            border       : 1px solid #eee;
        }

        .userinfo {
            width          : 110px;
            color          : #fff;
            display        : flex;
            align-items    : center;
            justify-content: space-around;

            img {
                height       : 32px;
                width        : 32px;
                border-radius: 50%;
                display      : block;
                border       : 1px solid #eee;
            }
        }


    }

    .active {
        color        : #fff;
        border-bottom: 2px solid orange;
    }
}