.sortableHelper {
    z-index: 999999999;
}

.ant-modal-footer {
    border: none !important;
}

.ant-modal-body {
    padding: 0 !important;
}


.add_model {
    width: 100%;
    height: 404px;

    .add_head {
        height: 56px;
        width: 100%;
        display: flex;
        align-items: center;
        position: relative;

        span {
            font: 18px/56px '';
            color: #222;
            position: absolute;
            left: 20px;
        }

        .add_tab {
            position: absolute;
            left: 0;
            right: 0;
            width: 150px;
            margin: 0 auto;
            height: 56px;
            display: flex;
            align-items: center;
            justify-content: space-around;

            >* {
                font: 14px/56px '';
                width: 58px;
                height: 56px;
            }

            .add_active {
                border-bottom: 1px solid orange;

            }
        }
    }

    .add_body {
        height: 300px;
        background: #f1f1f1;
        padding: 20px 28px;


        .add_card {
            height: 100%;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            .card_list {
                height: 90px;
                width: 200px;
                background: #FFFFFF;
                box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.06);
                border-radius: 4px;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 999999999;
                position: relative;
                cursor: move;

                .card_img {
                    height: 50px;
                    width: 50px;
                    background: #0f0;
                    border-radius: 50%;
                    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.06);
                }

                .card_content {
                    display: flex;
                    flex-direction: column;
                    margin-left: 10px;

                    span {
                        font: 15px '';
                        color: #000;

                        &:last-child {
                            font: 12px '';
                            color: 707070;
                            margin-top: 5px;
                        }
                    }
                }

                .unsel {
                    position: absolute;
                    right: 0;
                    top: 0;
                }
            }
        }
    }

    .add_btn {
        height: 50px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        button {
            height: 30px;
            width: 60px;
            background: #fff;
            color: #bbb;
            border: 1px solid #eee;
            font: 14px '';
            outline: none;
            border-radius: 4px;

            &:last-child {
                margin-left: 20px;
                background: orange;
                color: #fff;
            }
        }

        margin: 0 auto;
    }
}