.creat_chart {
    width          : 100%;
    height         : 78px;
    margin-top     : 80px;
    display        : flex;
    justify-content: center;
    align-items    : center;

    .creat_txt {
        width        : 110px;
        height       : 38px;
        background   : #FFAC25;
        box-shadow   : 0 3px 10px 0 rgba(0, 0, 0, 0.08);
        border-radius: 100px;
        font         : 12px/38px '';
        color        : #fff;
        text-align   : center;

        .creta_add {
            font  : 17px '';
            margin: 5px 10px 0 0;
        }
    }
}

.tab_childs_content {
    position: absolute;
    left    : 60px;
}