.mains {
    width: 55%;
    padding: 0 10px;

    .page {
        display: flex;

        li {
            height: 30px;
            width: 30px;
            cursor: pointer;
            font: 12px/30px '';
            text-align: center;
            border: 1px solid #aaa;
            color: #000;
            margin: 0 3px;

            &:last-child {
                width: 60px;
                padding: 0 5px;
                margin-left: 10px;
            }

            &:first-child {
                width: 60px;
                padding: 0 5px;
                margin-right: 10px;

            }
        }

        .ellipsis {
            border: none !important;
            margin: 0 3px;
            cursor: default !important;
        }

        .active {
            border: 1px solid blue;
            color: blue;
        }

        .nomore {
            color: #b5b5b5 !important;
            cursor: not-allowed
        }
    }

    .bar {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        color: #666;

        span {
            font-size: 12px;
        }
    }

    .select {
        width: 75px;
        background: #fff;
        margin-left: 10px;

        ul {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            list-style: none;
            border: 1px solid #e6e6e6;

            li {
                padding: 3px 0;
                padding-left: 5px;

                &:hover {
                    background: #54b0bd;
                }

                &:first-of-type {
                    border-bottom: 1px solid #e6e6e6;
                    position: relative;

                    &::after {
                        content: "";
                        display: block;
                        width: 7px;
                        height: 25px;
                        position: absolute;
                        top: 0;
                        right: 5px;

                    }
                }
            }
        }
    }

    // 收起状态
    ul.hide {
        height: 24px;
        overflow: hidden;

        li {
            &:nth-of-type(n+2) {
                display: none;
            }
        }
    }
}

ul {
    margin: 0;
    padding: 0;
}