.App {
  text-align: center;
}



body {
  background: #efefef !important;
}

.ant-checkbox-wrapper:hover .ant-checkbox-inner,
.ant-checkbox:hover .ant-checkbox-inner,
.ant-checkbox-input:focus+.ant-checkbox-inner {
  border-color: #aaa !important;
}

.ant-radio-wrapper:hover .ant-radio-inner,
.ant-radio:hover .ant-radio-inner,
.ant-radio-input:focus+.ant-radio-inner {
  border-color: #aaa !important;
}

.ant-radio-inner::after {
  background: orange !important;
}

.ant-radio-checked::after {
  border-color: #eee !important;

}

.ant-radio-checked .ant-radio-inner {
  border-color: #aaa !important;
}

.ant-checkbox-checked .ant-checkbox-inner {
  background  : orange !important;
  border-color: #aaa !important;
}

.ant-checkbox-checked::after {
  border-color: #aaa !important;
}

.ant-checkbox-indeterminate .ant-checkbox-inner::after {
  background: orange !important;

}

.App-logo {
  height        : 40vmin;
  pointer-events: none;
}

li {
  list-style: none;
}

.text-orange {
  color: orange
}

.text-blue {
  color: blue
}

/*滚动条整体样式*/
::-webkit-scrollbar {
  width : 6px;
  height: 1px;
}

/*滚动条滑块*/
::-webkit-scrollbar-thumb {
  border-radius     : 5px;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background        : #535353;
}

/*滚动条轨道*/
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
  border-radius     : 5px;
  background        : #ccc;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height      : 100vh;
  display         : flex;
  flex-direction  : column;
  align-items     : center;
  justify-content : center;
  font-size       : calc(10px + 2vmin);
  color           : white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}