.newstrends_head {
    display        : flex;
    justify-content: space-between;


    .head_left {
        display: flex;

        .left_h3 {
            margin: 3px 20px 0 0;
            font  : 18px '';
            color : #000;
        }
    }

    .head_right {
        display    : flex;
        align-items: center;

        .right_sel {
            width          : 90px;
            display        : flex;
            justify-content: space-between;

            .sel_box {
                height         : 25px;
                width          : 25px;
                border-radius  : 4px;
                display        : flex;
                align-items    : center;
                justify-content: center;

                img {
                    height: 25px;
                    width : 25px;
                }
            }

            .sel_active {
                background: orange;
            }
        }
    }
}

.newstrends_chart_view {
    margin-top   : 25px;
    height       : 376px;
    width        : 100%;
    background   : #FFFFFF;
    border-radius: 6px;
    position     : relative;

    &:hover .newstrends_toolbox {
        visibility: visible;
    }

    .newstrends_toolbox {
        visibility     : hidden;
        position       : absolute;
        right          : 20px;
        top            : 20px;
        display        : flex;
        width          : 170px;
        justify-content: space-around;
        background     : #fff !important;
        z-index        : 11;
        cursor         : pointer;
        align-items    : center;

        .toolbox_year {
            width  : 90px;
            display: flex;
            border : 1px solid #eee;
            color  : #333;

            >* {
                width     : 30px;
                text-align: center;

                &:nth-child(2) {
                    border-left : 1px solid #eee;
                    border-right: 1px solid #eee;
                }
            }

            .ymdactive {
                background: orange;
                color     : #fff;
            }
        }
    }
}